<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 5"
        android:textSize="14pt"
        android:textStyle="bold"
        android:background="#FFAA33"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:stretchColumns="0,1,2,3,4,5"
        android:gravity="center"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0"

            >
            <Button
                android:id="@+id/b1"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b4"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b6"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0"
            >

            <Button
                android:id="@+id/b7"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b8"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b10"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b11"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b12"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="0"
            >

            <Button
                android:id="@+id/b13"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b14"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b15"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b16"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b17"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b18"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0"

            >
            <Button
                android:id="@+id/b19"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b20"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b21"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b22"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b23"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b24"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0"

            >
            <Button
                android:id="@+id/b25"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b26"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b27"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b28"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b29"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b30"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0"

            >
            <Button
                android:id="@+id/b31"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/b32"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b33"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b34"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b35"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/b36"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=""
                android:background="@android:color/transparent"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:textSize="8pt"/>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="invisible"
        android:background="#FFAA33"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:visibility="invisible"
        android:background="#FFAA33"
        android:layout_margin="5dp"/>

</LinearLayout>